# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TheDCodingTask' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TheDCodingTask

	pod 'Alamofire'
	pod 'AlamofireObjectMapper'
	pod 'DataCache'
	pod 'SDWebImage'

end
